# SecureVedioProject

./: README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/securevideo/: SecureVideoApplication.java
backend/src/main/java/com/securevideo/config/: DatabaseConfig.java  SecurityConfig.java  StorageConfig.java
backend/src/main/java/com/securevideo/controller/: AuthController.java  DownloadController.java  ShareController.java  UploadController.java
backend/src/main/java/com/securevideo/crypto/: ECCKeyExchange.java  EncryptionUtil.java  HashUtil.java  KeyGeneratorUtil.java
backend/src/main/java/com/securevideo/model/: ShareInfo.java  User.java  VideoChunk.java
backend/src/main/java/com/securevideo/repository/: ShareRepository.java  UserRepository.java  VideoChunkRepository.java
backend/src/main/java/com/securevideo/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/securevideo/service/: AuthService.java  ChunkService.java  DecryptionService.java  EmailService.java  NotificationService.java  ShareService.java  UploadService.java  VideoReconstructionService.java
backend/src/main/java/com/securevideo/video/: ThumbnailGenerator.java
backend/src/main/resources/: application.properties
backend/storage/chunks/: vid_8a30680c29e544b296b68aa6c94794ad_chunk_0  vid_8a30680c29e544b296b68aa6c94794ad_encrypted_0
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: EncryptionStatusCard.jsx  Footer.jsx  Loader.jsx  Navbar.jsx  ProgressBar.jsx  ProtectedRoute.jsx  UploadBox.jsx  VideoCard.jsx
frontend/src/pages/: About.jsx  Dashboard.jsx  EncryptionProcess.jsx  Home.jsx  Login.jsx  MyVideos.jsx  Profile.jsx  Register.jsx  SharedVideo.jsx  UploadVideo.jsx  WatchVideo.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: api.js  authService.js  videoService.js
frontend/src/styles/: Dashboard.css
